; Use $<env:environment_variable> to use the value of an environment variable.
; The global section contains settings that apply to the entire server
[global]
; YouTube API key - get this from your user account
YoutubeApiKey=AIzaSyBabzE4Bup77WexdLMa9rN9z-wJidEfNX8

; Specifies the synchronization schedule, in crontab format.
; Format: <minute> <hour> <day-of-month> <month-of-year> <year>
SynchronizationSchedule=0 * * * * *

; Number of threads running the scheduler
; Since most of the jobs scheduled are downloads, there is no advantage to having
; a higher concurrency
SchedulerConcurrency=2

; Log level
LogLevel=DEBUG

; Default user settings
[user]
; When a video is deleted on the system, it will be marked as 'watched'
MarkDeletedAsWatched=True

; Videos marked as watched are automatically deleted
DeleteWatched=True

; Enable automatic downloading
AutoDownload=True

; Limit the total number of videos downloaded (-1 or empty = no limit)
DownloadGlobalLimit=

; Limit the numbers of videos per subscription (-1 or empty = no limit)
DownloadSubscriptionLimit=5

; Number of download attempts
DownloadMaxAttempts=3

; Download order
; Options: playlist_index, publish_date, name.
; Use - to reverse order (e.g. -publish_date means to order by publish date descending)
DownloadOrder=playlist_index

; Path where downloaded videos are stored
;DownloadPath=${env:USERPROFILE}${env:HOME}/Downloads
DownloadPath=D:\\Dev\\youtube-channel-manager\\temp\\download

; A pattern which describes how downloaded files are organized. Extensions are automatically appended.
; Supported fields: channel, channel_id, playlist, playlist_id, playlist_index, title, id
; The default pattern should work pretty well with Plex
DownloadFilePattern=${channel}/${playlist}/S01E${playlist_index} - ${title} [${id}]

; Download format that will be passed to youtube-dl. See the youtube-dl documentation for more details.
DownloadFormat=bestvideo+bestaudio

; Subtitles - these options match the youtube-dl options
DownloadSubtitles=True
DownloadAutogeneratedSubtitles=False
DownloadSubtitlesAll=False
DownloadSubtitlesLangs=en,ro
DownloadSubtitlesFormat=
